<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Password Strength Meter</title>
	
	<link rel="stylesheet" href="C:\Users\Sahil\Desktop\My Websites\jQueryUI\Password Strength meter\jquery-ui.min.css">
	
	<script src="C:\Users\Sahil\Desktop\My Websites\jQueryUI\Password Strength meter\jquery.js"></script>    
	
	<script src="C:\Users\Sahil\Desktop\My Websites\jQueryUI\Password Strength meter\jquery-ui.min.js"></script>

<style>
	#container{
			width:550px;
			height:200px;
			border:2px solid maroon;
			margin: 90px auto;
			border-radius: 10px;
		}

		h2{
				text-align: center;
				color:maroon;
		}
	
	input{
			width:300px;
			height:40px;
			border:1px solid maroon;
			border-radius: 5px;
			font-size: 15px;
			text-align: center;
			margin-left:120px;
		}

	#meter{
			border:1px solid maroon;
			width:300px;
			height:15px;
			margin:20px auto;
			border-radius: 5px;
		}

	#result{
		font-size: larger;
		font-weight: bold;
		margin-left:120px;
}

</style>

<script>
	$(document).ready(function(){
			$("#meter").progressbar();
				$("#password").keyup(function(){
				checkPassword($("#password").val());
		});
	});

function checkPassword(password){
		var strength = 0;
		if (password.length >= 5)
	{
		strength++;

	if (password.match(/([a-z])/) && password.match(/([A-Z])/))
	{
	strength++;
	}
	if (password.match(/([a-zA-Z])/) && password.match(/([0-9])/))
	{
	strength++;
	}
	if (password.match(/([!, @, #, $, %, ^, &, *, _, ~, ?])/))
	{
	strength++;
	}
	if (password.match(/(.*[!, @, #, $, %, ^, &, *, _, ~, ?].*[!, @, #, $, %, ^, &, *, _, ~, ?])/))
	{
	strength++;
	}

}

if (strength == 0)
{
$("#meter").progressbar({value:20});
$(".ui-progressbar-value").css("background", "red");
$("#result").html("Too short").css("color", "red");
}
else if (strength < 3)
{
$("#meter").progressbar({value:40});
$(".ui-progressbar-value").css("background", "orange");
$("#result").html("Weak").css("color", "orange");
}
else if (strength == 3)
{
$("#meter").progressbar({value:70});
$(".ui-progressbar-value").css("background", "blue");
$("#result").html("Good").css("color", "blue");
}
else{
$("#meter").progressbar({value:100});
$(".ui-progressbar-value").css("background", "green");
$("#result").html("Strong").css("color", "green");
}
if (password.length == 0)
{
$("#meter").progressbar({value:0});
$(".ui-progressbar-value").css("background", "white");
$("#result").html("");
}
}
</script>

</head>

<body>
	<div id="container">
	<h2>Password Strength Meter</h2>
	<input id="password" type="password" placeholder="Enter your password..." />
	<div id="meter"></div>
	<span id="result"></span>
</div>
</body>
</html>
